name: Build

on:
  push:
    branches:
      - master  # Adjust the branch as needed

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        uses: py-actions/py-dependency-install@v4
        with:
          path: "requirements.txt"
      - name: Install g++
        run: |
          choco install mingw -y
      - name: Build Min-Max with g++
        run: |
          g++ -shared -o ./classic_games/tictactoe/agent/min_max.dll ./classic_games/tictactoe/agent/min_max.cpp ./classic_games/tictactoe/model/board.cpp ./classic_games/util/converter.cpp -std=c++17
      - name: Build TicTacToeBoard with g++
        run: |
          g++ -shared -o ./classic_games/tictactoe/model/board.dll ./classic_games/tictactoe/model/board.cpp ./classic_games/util/converter.cpp -std=c++17
  unittest:
    name: Unittests
    needs: build
    steps:
      - name: Unittest on tictactoe
        run: |
          python -m unittest discover -s tests/tictactoe -p "test_*.py"
      - name: Unittest on connectfour
        run: |
          python -m unittest discover -s tests/connectfour -p "test_*.py"
      - name: Unittest on sudoku
        run: |
          python -m unittest discover -s tests/sudoku -p "test_*.py"
      - name: Unittest on snake
        run: |
          python -m unittest discover -s tests/snake -p "test_*.py"